# space

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ken/space/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ken/space/: App.kt  DB.kt  Network.kt  SpaceTheme.kt
app/src/main/java/com/ken/space/model/: DetailsViewModel.kt  LaunchesViewModel.kt  Models.kt
app/src/main/java/com/ken/space/view/: DetailsActivity.kt  LaunchesActivity.kt  LaunchesAdapter.kt
app/src/main/res/layout/: activity_details.xml  activity_launches.xml  launch.xml
app/src/test/java/com/ken/space/: LaunchesUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
